<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    .mainDiv {
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url("pexels.jpg");
      background-size: cover;

    height: 100vh;
    }

    .cardStyle {
      width: 500px;
      border-color: white;
      padding: 36px 0;
      margin: 30px 0;
    }

    img {
      max-height: 300px;
      width: 300px;
      margin: auto;
      display: flex;
    }

    .formTitle {
      margin-top: 50px;
      color: black;
      text-align: center;
    }

    .inputLabel {
      font-size: 15px;
      color: black;
      margin-bottom: 6px;
      margin-top: 24px;
    }

    .inputDiv {
      width: 70%;
      display: flex;
      flex-direction: column;
      margin: auto;
    }

    input {
      height: 40px;
      font-size: 20px;
      border-radius: 4px;
      border: none;
      border: solid 1px #ccc;
      padding: 0 11px;
    }

    .buttonWrapper {
      margin-top: 40px;
    }

    .submitButton {
      width: 70%;
      height: 40px;
      margin: auto;
      display: block;
      color: white;
      border-color: #065492;
      border-radius: 4px;
      font-size: 15px;
      cursor: pointer;
    }


    @media screen and (max-width: 800px) {
      .mainDiv {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="mainDiv">
    <div class="cardStyle">
      <form action="" method="post" name="signupForm" id="signupForm">
        <img src="gif3.gif" />

        <h2 class="formTitle">Change Password</h2>

        <div class="inputDiv">
          <label class="inputLabel" for="password">New Password</label>
          <input type="password" id="password" name="password" required />
        </div>

        <div class="inputDiv">
          <label class="inputLabel" for="confirmPassword">Confirm Password</label>
          <input type="password" id="confirmPassword" name="confirmPassword" />
        </div>

        <div class="buttonWrapper">
          <button type="submit" style="background-color:#065492" id="submitButton" onclick="validateSignupForm()"
            class="submitButton pure-button pure-button-primary">
            <span>Continue</span>
          </button>

          <br>

          <button type="button" style="background-color:orange" class="submitButton pure-button pure-button-primary">
            <span><a href="#" id="log">Cancel</a></span>
          </button>

        </div>
      </form>
    </div>
  </div>

  <script src="Renamepassword.js"></script>
</body>

</html>
